spring.application.name=spring-service-web

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.show-sql=true

spring.datasource.url = jdbc:sqlite:file:src/main/resources/agencia.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password=admin
server.port=8888
spring.jpa.open-in-view=false