spring.application.name=notificacion

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:src/main/resources/notificaciones.db
spring.datasource.driverClassName=org.sqlite.JDBC

spring.datasource.username=Admin
spring.datasource.password=Admin

spring.jpa.open-in-view=false
server.port=1000