server.port=8080
logging.level.org.springframework.security=TRACE

spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

spring.security.user.name=admin
spring.security.user.password=admin

url-microservicio-cliente=http://localhost:8888/cliente
url-microservicio-empleado=http://localhost:8888/empleado
url-microservicio-vehiculo=http://localhost:8888/vehiculo
url-microservicio-prueba=http://localhost:8888/prueba
url-microservicio-posicion=http://localhost:8888/posicion

